CONFIG_GPIO=y

CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_MAIN_STACK_SIZE=4096

CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_MPU6050_TRIGGER_NONE=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_SPI=y

CONFIG_PWM=y
CONFIG_STM32F103_HAL_GPIO=y
